permissionset 90250 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata Author=RIMD,
        tabledata "Book Analysis"=RIMD,
        tabledata Genre=RIMD,
        tabledata "Grade and Status Setup"=RIMD,
        tabledata "Library Books Temp"=RIMD,
        tabledata "Library Specification"=RIMD,
        table Author=X,
        table "Book Analysis"=X,
        table Genre=X,
        table "Grade and Status Setup"=X,
        table "Library Books Temp"=X,
        table "Library Specification"=X,
        report "Library Books"=X,
        report "Library Books RDLC"=X,
        report "Library Report Excel"=X,
        report "Sales Order Data"=X,
        // codeunit "Library Books API"=X,
        // codeunit "Return Searched Books"=X,
        // codeunit "Search Library API"=X,
        codeunit UpdateBookStatusOnLoad=X,
        page AddBookSequel=X,
        page Authors=X,
        page "Book Analysis"=X,
        page "Book Transactions"=X,
        page Genres=X,
        page "Grade and Status Setup"=X,
        //page "Library Books Temp"=X,
        page "Library Role"=X,
        page "Library Specifications Dash"=X,
        page "Rented Book List"=X;
}